andymckay/append-gist-action/action.yml
name: 'Append to Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
  token:
    description: 'Token able to append to the gist'
    required: true
  file:
    description: 'The filename containing the gist'
    required: true
  suffix:
    description: 'A suffix to append to a file'
    required: false
runs:
  using: 'node12'
  main: 'gist.js'
branding:
  icon: 'align-center'
  color: 'orange'
description: 'Appends the contents of file to a gist.'

EnricoMi/publish-unit-test-result-action/.github/workflows/badges.yml
- name: Upload badge to Gist
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/im-open/612cb538c14731f1a8fefe504f519395
    file: workflows.svg

jajir/jbindex/.github/workflows/maven.yml
- name: OWASP vulnerabilities - Upload badge to Gist
  uses: andymckay/append-gist-action@6e8d64427fe47cbacf4ab6b890411f1d67c07f3e
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.github.com/jajir/a613341fb9d9d0c6a426b42a714700b7
    file: badge-owasp-${{ github.ref_name }}.svg

erigontech/erigon/.github/workflows/coverage.yml
- name: upload badge to gist
  if: >
    github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'devel' ||
    github.event_name != 'workflow_run' && github.ref == 'refs/heads/devel'
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/revitteth/ee38e9beb22353eef6b88f2ad6ed7aa9
    file: badge.svg