andymckay/append-gist-action/action.yml
name: 'Append to Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
  token:
    description: 'Token able to append to the gist'
    required: true
  file:
    description: 'The filename containing the gist'
    required: true
  suffix:
    description: 'A suffix to append to a file'
    required: false
runs:
  using: 'node12'
  main: 'gist.js'
branding:
  icon: 'align-center'
  color: 'orange'
description: 'Appends the contents of file to a gist.'

actionite/publish-unit-test-result-action/.github/workflows/test-results.yml
- name: Upload badge to Gist
  # Upload only for master branch and not for scheduled event
  if: >
    github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'master' && github.event.workflow_run.event != 'schedule'
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/nathanklick/4cce1669e76e103c07a1bf74d47285f4
    file: tests.svg

step-security/publish-unit-test-result-action/.github/workflows/badges.yml
- name: Upload badge to Gist
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/step-security/612cb538c14731f1a8fefe504f519395
    file: downloads.svg

step-security/publish-unit-test-result-action/.github/workflows/badges.yml
- name: Upload JSON to Gist
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/step-security/612cb538c14731f1a8fefe504f519395
    file: downloads.json

step-security/publish-unit-test-result-action/.github/workflows/badges.yml
- name: Upload JSON to Gist
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/step-security/612cb538c14731f1a8fefe504f519395
    file: workflows.json