andymckay/append-gist-action/action.yml
name: 'Append to Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
  token:
    description: 'Token able to append to the gist'
    required: true
  file:
    description: 'The filename containing the gist'
    required: true
  suffix:
    description: 'A suffix to append to a file'
    required: false
runs:
  using: 'node12'
  main: 'gist.js'
branding:
  icon: 'align-center'
  color: 'orange'
description: 'Appends the contents of file to a gist.'

adedayoominiyi/caffeine/.github/workflows/build.yml
- name: Upload badge to Gist
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  if: >
    github.event_name == 'push'
    && endsWith(github.ref, github.event.repository.default_branch)
  with:
    gistURL: https://gist.githubusercontent.com/ben-manes/c20eb418f0e0bd6dfe1c25beb35faae4
    token: ${{ secrets.GIST_TOKEN }}
    file: badge.svg

actionite/publish-unit-test-result-action/.github/workflows/badges.yml
- name: Upload badge to Gist
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/nathanklick/4cce1669e76e103c07a1bf74d47285f4
    file: workflows.svg

erigontech/erigon/.github/workflows/hive-results.yml
- name: upload badge to gist
  if: >
    github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'devel' ||
    github.event_name != 'workflow_run' && github.ref == 'refs/heads/devel'
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/revittm/dc492845ba6eb694e6c7279224634b20
    file: badge.svg

EnricoMi/publish-unit-test-result-action/.github/workflows/badges.yml
- name: Upload JSON to Gist
  uses: andymckay/append-gist-action@6e8d64427fe47cbacf4ab6b890411f1d67c07f3e
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/EnricoMi/612cb538c14731f1a8fefe504f519395
    file: workflows.json