andymckay/append-gist-action/action.yml
name: 'Append to Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
  token:
    description: 'Token able to append to the gist'
    required: true
  file:
    description: 'The filename containing the gist'
    required: true
  suffix:
    description: 'A suffix to append to a file'
    required: false
runs:
  using: 'node12'
  main: 'gist.js'
branding:
  icon: 'align-center'
  color: 'orange'
description: 'Appends the contents of file to a gist.'

EnricoMi/publish-unit-test-result-action/.github/workflows/badges.yml
- name: Upload JSON to Gist
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/im-open/612cb538c14731f1a8fefe504f519395
    file: downloads.json

erigontech/erigon/.github/workflows/hive-results.yml
- name: upload badge to gist
  if: >
    github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'devel' ||
    github.event_name != 'workflow_run' && github.ref == 'refs/heads/devel'
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/revitteth/dc492845ba6eb694e6c7279224634b20
    file: badge.svg

EnricoMi/publish-unit-test-result-action/.github/workflows/test-results.yml
- name: Upload badge to Gist
  # Upload only for master branch
  if: >
    github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'master' ||
    github.event_name != 'workflow_run' && github.ref == 'refs/heads/master'
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/EnricoMi/612cb538c14731f1a8fefe504f519395
    file: badge.svg

EnricoMi/publish-unit-test-result-action/.github/workflows/test-results.yml
- name: Upload badge to Gist
  # Upload only for master branch and not for scheduled event
  if: >
    github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'master' && github.event.workflow_run.event != 'schedule'
  uses: andymckay/append-gist-action@ab30bf28df67017c7ad696500b218558c7c04db3  # v0.3
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/EnricoMi/612cb538c14731f1a8fefe504f519395
    file: tests.svg