andymckay/append-gist-action/action.yml
name: 'Append to Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
  token:
    description: 'Token able to append to the gist'
    required: true
  file:
    description: 'The filename containing the gist'
    required: true
  suffix:
    description: 'A suffix to append to a file'
    required: false
runs:
  using: 'node12'
  main: 'gist.js'
branding:
  icon: 'align-center'
  color: 'orange'
description: 'Appends the contents of file to a gist.'

annotell/gha-publish-unit-test-result-action/.github/workflows/badges.yml
- name: Upload JSON to Gist
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/EnricoMi/612cb538c14731f1a8fefe504f519395
    file: downloads.json

EnricoMi/publish-unit-test-result-action/.github/workflows/badges.yml
- name: Upload badge to Gist
  uses: andymckay/append-gist-action@6e8d64427fe47cbacf4ab6b890411f1d67c07f3e
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/EnricoMi/612cb538c14731f1a8fefe504f519395
    file: workflows.svg

EnricoMi/publish-unit-test-result-action/.github/workflows/badges.yml
- name: Upload JSON to Gist
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/im-open/612cb538c14731f1a8fefe504f519395
    file: workflows.json

IT-Service-NPM/.github/.github/workflows/test-npm-package.yml
- name: Upload Test Results Badge to Gist
  if: github.ref_name == 'main'
  uses: andymckay/append-gist-action@ab30bf28df67017c7ad696500b218558c7c04db3
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/sergey-s-betke/d70e4de09a490afc9fb7a737363b231a
    file: ${{ fromJSON( steps.read-package-json.outputs.result ).name }}-tests.svg