andymckay/append-gist-action/action.yml
name: 'Append to Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
  token:
    description: 'Token able to append to the gist'
    required: true
  file:
    description: 'The filename containing the gist'
    required: true
  suffix:
    description: 'A suffix to append to a file'
    required: false
runs:
  using: 'node12'
  main: 'gist.js'
branding:
  icon: 'align-center'
  color: 'orange'
description: 'Appends the contents of file to a gist.'

techinpark/probot-test/.github/workflows/workflow.yml
- name: Append to Gist
  uses: andymckay/append-gist-action@0.1
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: "https://gist.github.com/techinpark/abc051d2bc6bb03d3365d86aac597dca" 
    file: store.db

TrackerSB/Green3Neo/.github/workflows/test.yml
- name: Upload test results badge to Gist
  if: ${{ github.ref_name == 'main' }}
  uses: andymckay/append-gist-action@0.3
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/TrackerSB/4efe24e16b30d0132bbb1f3fb618f86c
    file: testResultsBadge.svg

montumodi/mongodb-atlas-api-client/.github/workflows/testcoverage.yml
- name: Upload badge to Gist
  # Upload only for master branch
  if: github.ref == 'refs/heads/master'
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.github.com/montumodi/4863975b3d11c22536fcf9fcc8d237dd
    file: badge.svg

brianary/scripts/.github/workflows/pester.yml
- name: Upload badge to Gist
  # Upload only for original fork and main branch
  if: >
    matrix.os == 'windows-latest' && github.repository == 'brianary/scripts' &&
    ((github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'main') ||
    (github.event_name != 'workflow_run' && github.ref == 'refs/heads/main'))
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/brianary/4642e5c804aa1b40738def5a7c03607a
    file: badge.svg