andymckay/append-gist-action/action.yml
name: 'Append to Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
  token:
    description: 'Token able to append to the gist'
    required: true
  file:
    description: 'The filename containing the gist'
    required: true
  suffix:
    description: 'A suffix to append to a file'
    required: false
runs:
  using: 'node12'
  main: 'gist.js'
branding:
  icon: 'align-center'
  color: 'orange'
description: 'Appends the contents of file to a gist.'

FritzAndFriends/SharpSite/.github/workflows/playwright.yml
- name: Upload badge to Gist
  # Upload only for master branch
  if: >
   github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'v0.6' ||
   github.event_name != 'workflow_run' && github.ref == 'refs/heads/v0.6'
  uses: andymckay/append-gist-action@6e8d64427fe47cbacf4ab6b890411f1d67c07f3e
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.github.com/csharpfritz/6487a1f9b940712e183109b2a3d92611
    file: e2e-badge.svg

nand-porko/github_actions_test/.github/workflows/gh_action.yaml
- name: Upload badge to Gist
  if: >
    github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'master' ||
    github.event_name != 'workflow_run' && github.ref == 'refs/heads/master'
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/nand-porko/802f03763771de39c4e0ccf9d333a16b/
    file: badge.svg

matteus6007/MyDomain.Api.Template/.github/workflows/test-report.yaml
- name: Upload badge to Gist
  # Upload only for main branch
  if: >
    github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'main' ||
    github.event_name != 'workflow_run' && github.ref == 'refs/heads/main'
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.github.com/matteus6007/bcdf0ee6170070c0fcc68059569e76a7
    file: tests.svg

johnfreed2025-alt/hangman-club-project/.github/workflows/python-codecov-ci.yml
- name: Upload badge to Gist main
  # Upload only for main branch 
  if: >
    (github.event_name == 'push' && github.ref == 'refs/heads/main') ||
    (github.event_name == 'pull_request' && github.base_ref == 'main')
  uses: andymckay/append-gist-action@6e8d64427fe47cbacf4ab6b890411f1d67c07f3e
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.github.com/Rfp21/8f596c67ab549c273d1207d7ba5a55df
    file: maintestbadge