andymckay/append-gist-action/action.yml
name: 'Append to Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
  token:
    description: 'Token able to append to the gist'
    required: true
  file:
    description: 'The filename containing the gist'
    required: true
  suffix:
    description: 'A suffix to append to a file'
    required: false
runs:
  using: 'node12'
  main: 'gist.js'
branding:
  icon: 'align-center'
  color: 'orange'
description: 'Appends the contents of file to a gist.'

johnfreed2025-alt/hangman-club-project/.github/workflows/python-codecov-ci.yml
- name: Upload badge to Gist dev
  # Upload only for dev branch 
  if: >
    (github.event_name == 'push' && github.ref == 'refs/heads/dev') ||
    (github.event_name == 'pull_request' && github.base_ref == 'dev')
  uses: andymckay/append-gist-action@6e8d64427fe47cbacf4ab6b890411f1d67c07f3e
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.github.com/Rfp21/90fb2d9a1d7587a677b407d04de38e17
    file: badge.svg

johnfreed2025-alt/hangman-club-project/.github/workflows/python-codecov-ci.yml
- name: Upload test summary to Gist - main branch
  # Test summary for display on README for main branch
  uses: andymckay/append-gist-action@6e8d64427fe47cbacf4ab6b890411f1d67c07f3e
  if: >
    (github.event_name == 'push' && github.ref == 'refs/heads/main') ||
    (github.event_name == 'pull_request' && github.base_ref == 'main')
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.github.com/Rfp21/565e2174d18c6a53b22faa4a4c02141a
    file: test-summary.svg

Wiesenwischer/Helpm8/.github/workflows/ci.yml
- name: Upload badge to Gist
  # Upload only for feature-gitversion branch
  if: >
    github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'feature-gitversion' ||
    github.event_name != 'workflow_run' && github.ref == 'refs/heads/feature-gitversion'
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.github.com/Wiesenwischer/a859f5667581cce2300fc8e89ac98444
    file: badge.svgv

atorfan/lift-pass-pricing-kata/.github/workflows/job-tests.yml
- name: Upload badge to Gist
  # Upload only for main branch
  if: >
    github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'main' ||
    github.event_name != 'workflow_run' && github.ref == 'refs/heads/main'
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_SAVER_TOKEN }}
    gistURL: https://gist.githubusercontent.com/${{github.actor}}/419918a15fff1a5ec74126888f73d4ae
    file: badge.svg