andymckay/append-gist-action/action.yml
name: 'Append to Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
  token:
    description: 'Token able to append to the gist'
    required: true
  file:
    description: 'The filename containing the gist'
    required: true
  suffix:
    description: 'A suffix to append to a file'
    required: false
runs:
  using: 'node12'
  main: 'gist.js'
branding:
  icon: 'align-center'
  color: 'orange'
description: 'Appends the contents of file to a gist.'

safo-bora/tests_demo/.github/workflows/ci-configuration.yaml
- name: Upload Tests Badge to Gist
  if: >
    github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'main' ||
    github.event_name != 'workflow_run' && github.ref == 'refs/heads/main'
  uses: andymckay/append-gist-action@6e8d64427fe47cbacf4ab6b890411f1d67c07f3e
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.github.com/safo-bora/fba1dd06d94a6c3166f557a425fc1c5c
    file: tests-badge.svg

nand-porko/github_actions_test/.github/workflows/gh_action.yaml
- name: Upload badge to Gist
  if: >
    github.event_name == 'workflow_run' && github.event.workflow_run.head_branch == 'master' ||
    github.event_name != 'workflow_run' && github.ref == 'refs/heads/master'
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/nand-porko
    file: badge.svg

ReactUnity/core/.github/workflows/test.yml
- name: Upload badge to Gist
  if: github.ref == 'refs/heads/main' && always() && matrix.main
  uses: andymckay/append-gist-action@1fbfbbce708a39bd45846f0955ed5521f2099c6d
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/KurtGokhan/f744e86dd53cd0159d4f1d56ae9aae19
    file: ReactUnityTestBadge.svg

jonahgraham/eclipse.platform.swt/.github/workflows/junit.yml
- name: Upload badge to Gist
  if: github.ref == 'refs/heads/master'
  uses: andymckay/append-gist-action@ab30bf28df67017c7ad696500b218558c7c04db3
  with:
    token: ${{ secrets.GIST_TOKEN }}
    gistURL: https://gist.githubusercontent.com/eclipse-releng-bot/78d110a601baa4ef777ccb472f584038
    file: badge.svg